{
  "compilerOptions": {
    "target": "ES3",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "es6",
      "esnext.asynciterable"
    ],
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
